Catering/Catering/Views/SelectPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Catering.Converters;assembly=Catering"
             mc:Ignorable="d"
             x:Class="Catering.Views.SelectPlacePage"
             Title="Wybierz lokalizację">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReverseBooleanConverter 
                      x:Key="ReverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}">
                <Label Text="Welcome to Xamarin.Forms!"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" 
                      VerticalOptions="Center" 
                      HorizontalOptions="Center" 
                      IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True" />
                <Label Text="Zapisywanie cateringu..." />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zapisz" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
</ContentPage>